{
    "theme_color": "#2d251c",
    "background_color": "#19110a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Search the Museum",
    "short_name": "Rijksmuseum",
    "description": "Search the art of the Rijksmuseum",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}